<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <title>Contagem regressiva para a Festa</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <nav class="nav">
        <marquee behavior="" direction="left">Turma 802: Diego Moreira | Rafael Fontes | Carla Aguiar | Bruna Câmara</marquee>
      </nav>
    </header>
    
    <h1>Contagem Regressiva para a Festa!!</h1>

    <div class="main-content">
      
      <div class="time">
        <h2 id="day">00</h2>
        <p>Dias</p>
      </div>
      <div class="time">
        <h2 id="hour">00</h2>
        <p>Horas</p>
      </div>
      <div class="time">
        <h2 id="minute">00</h2>
        <p>Minutos</p>
      </div>
      <div class="time">
        <h2 id="second">00</h2>
        <p>Segundos</p>
      </div>
      
    </div>
    <footer class="footer">
      <nav class="nav">
        <marquee behavior="" direction="right" scrollamount="2"> Sítio Aurora - Rua das Acácias N°100 - Campo grande - RJ</marquee>
      </nav>
    </footer>
  </div>
  <script src="app.js"></script>
</body>
</html>
